
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Confirmado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #121212, rgb(72, 71, 71));
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      overflow: hidden;
    }
    img {
      width: 150px;
      height: auto;
      margin-bottom: 1.5rem;
      margin-top: -8rem;
    }
    h1 {
      color: #ff69b4;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.3rem;
    }
  </style>
</head>
<body>
  <img src="check.png" alt="check de confirmação">
  <h1>Cadastro enviado com sucesso!</h1>
  <p>Seu eBook já está a caminho do seu e-mail.</p>
</body>
</html>
